RABBIT_MQ_URI = amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE = billing
RABBIT_MQ_BILLING = billing

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=spares

#DATABASE
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DATABASE_URL= 'postgres://user:password@database:5432/db'

#BACKEND-CORE
DATABASE_USER=postgres
DATABASE_PASSWORD=admin